<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zofia Bekisz Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Khand' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Ms+Madi&family=Shadows+Into+Light&family=Zeyada&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* font-family: Arial, Helvetica, sans-serif; */

        }

        :root {
            --beige: #E4E4DC;
            --peach: #D3AD90;
            --lightpeach: #dccbbf;
            --navy: #024968;
            --text: #1B1719;
            --textfaded: #888485;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: var(--beige);
            background-image: url(img/backs2.png);
            background-repeat: repeat;
            background-size: cover;
        }

        h1 {
            font-size: 76px;
            color: var(--navy);
            font-family: 'Ms Madi';
        }

        p {
            font-family: 'Source Sans Pro';
            font-size: 1em;
            color: var(--text);
        }

        h3 {
            font-family: 'Source Sans Pro';
            color: var(--text);
            font-weight: normal;
        }

        @media only screen and (max-width: 1000px) {
            h1 {
                font-size: 36px;
            }

            p {
                font-size: 18px;
            }

            body {
                background-image: none;
            }
        }





        /* Nav Styling */
        .leftsection {
            display: flex;
            align-items: center;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
            width: 60vw;
            align-items: flex-end;
            gap: 48px;
        }

        ul a {
            text-decoration: none;
            font-size: 20px;
            color: var(--text);
            font-family: 'Source Sans Pro';
        }

        ul a:hover {
            text-decoration: underline;
            transition: .3s ease-in-out;
        }

        .logo {
            list-style-type: none;
        }

        ul a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: .15em;
            border-radius: 10px;
            transition: .3s ease-in-out;
        }

        nav {
            background-color: var(--peach);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1.5vh;
            padding: 2em;
            position: fixed;
            z-index: 10000;
            width: 100vw;
            text-align: center;
        }

        nav.sticky {
            z-index: 10000000;
        }

        ul a:hover::after {
            width: 100%;
        }

        /* Burger Styling */
        .burger {
            background: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            display: none;
            text-align: end;
            justify-content: flex-end;
        }

        .line {
            width: 3em;
            height: .3em;
            background: var(--navy);
            margin: .7em;
            border-radius: 20px;
            transition: .3s ease-in-out;
            margin-top: -3px;
        }

        @media only screen and (max-width: 1000px) {
            nav {
                width: 100vw;
                gap: 70vw;
            }

            .logo {
                margin-left: 0;
            }

            .burger {
                display: block;
                transition: .3s ease-in-out;
            }

            ul {
                position: absolute;
                right: 0;
                top: 8vh;
                background: var(--peach);
                color: var(--text);
                height: 92vh;
                flex-direction: column;
                text-align: center;
                transform: translate(100%);
                transition: .3s ease-in-out;
                width: 100vw;
            }

            ul.active {
                transform: translate(0%);
            }

            .nav-links {
                color: var(--text);
                display: block;
            }

        }

        @media only screen and (max-width: 760px) {
            ul {
                width: 100%;
                padding-top: 200px;
                padding-left: 0;
                margin-left: 0;
                padding-right: 0;
                margin-right: 0;
            }

            nav {
                width: 100vw;
                gap: 40vw;
            }

            .nav-links {
                color: var(--text);
                display: block;
                padding-left: 0;
                margin-left: 0;
                padding-right: 0;
                margin-right: 0;
            }
        }

        /* Photo of Zosia */
        .begin {
            margin-top: 6%;
            flex-wrap: nowrap;
            flex-direction: row;
            display: flex;
            width: 90vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        /* Photo of Zosia */
        .begin {
            margin-top: 6%;
            flex-wrap: nowrap;
            flex-direction: row;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }


        .zofia {
            width: 50vw;
            position: relative;
        }

        .text {
            width: 40vw;
            text-align: center;
        }

        .contactme {
            border: none;
            font-size: 24px;
            font-family: 'Source Sans Pro';
            padding: 8px 24px;
            border-radius: 16px;
            background-color: var(--navy);
            margin-top: 50px;
            color: white;
        }

        .contactme:hover {
            background-color: var(--peach);
            transition: 0.3s ease-in-out;
        }

        .contactme a {
            text-decoration: none;
            color: white;
        }

        .img1 {
            position: absolute;
        }

        .img1.active {
            transform: rotate(90);
        }

        section {
            min-height: 100vh;
            border-bottom: 2px solid black;
        }

        @media only screen and (max-width: 760px) {
            .begin {
                flex-direction: column;
                /* flex-wrap: wrap; */
                width: 100vw;
                margin-top: 150px;
            }

            .zofia,
            .text {
                width: 100vw;
                padding-top: 0;
            }

        }

        /* How it started */

        .howitstarted {
            margin-top: 10%;
            margin-left: 10%;
        }

        .hojskolecont {
            flex-wrap: wrap;
            flex-direction: row;
            display: flex;
            width: 100vw;
            justify-content: center;
            align-items: center;

        }

        .hojskole {
            width: 30vw;
        }

        .hojskolepic {
            flex-wrap: wrap;
            flex-direction: column;
            display: flex;
            width: 40vw;
        }

        .img2 {
            align-self: flex-end;
            align-content: end;
            justify-content: end;
            justify-self: end;
        }

        @media only screen and (max-width: 1000px) {

            .howitstarted {
                text-align: center;
                margin: 0;
                margin-top: 100px;
                margin-bottom: 30px;
            }

            .hojskolecont {
                flex-direction: column;
                display: flex;
                width: 100vw;
                justify-content: center;
            }

            .hojskole {
                width: 90vw;
                display: block;
                height: auto;
            }

            .hojskolepic {
                width: 90vw;
            }

        }

        /* How it is going */

        .howitsgoing {
            margin-left: 50vw;
            margin-bottom: -150px;
            margin-top: 6%;
        }

        .pitcher {
            margin-left: 50vw;
            margin-top: 6%;
        }

        .nowcont {
            flex-wrap: wrap;
            flex-direction: row;
            display: flex;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        .nowpic {
            flex-wrap: wrap;
            flex-direction: column;
            display: flex;
            width: auto;
        }


        .potterytext {
            width: 25vw;
            margin-left: 20px;
        }

        @media only screen and (max-width: 1000px) {

            .howitsgoing {
                margin-bottom: 0;
                margin-left: 0;
                text-align: center;
            }

            .nowcont {
                flex-direction: column;
                display: flex;
                width: 100vw;
                justify-content: center;
            }

            .potterytext {
                width: 90vw;
                display: block;
                height: auto;
                margin-left: 0;
            }

            /* .nowpic{
            width: 90vw;
        } */

        }

        /* Shelf */

        .shelf_div {
            min-height: 100vh;
            width: 100vw;
            background-image: url("img/oldpaper.png");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .shelf {
            width: 80vw;
            position: relative;
            top: -5vw;
        }

        .bottom_shelf {
            margin-bottom: 20vh;
        }

        .pots_on_shelf_div {
            display: flex;
            align-items: baseline;
            justify-content: center;
        }

        .pot_on_shelf {
            max-width: 20vw;
            height: auto;
            position: relative;
            z-index: 10;
        }

        .pot_on_shelf:hover {
            transform: rotate(15deg);
            z-index: 100;
        }

        /* Rabbit Pot */
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin-top: 6%;
        }


        .notebook {
            position: relative;
            display: inline-block;
            width: 40vw;
        }

        .notebook img {
            display: block;
            width: 100%;
            height: auto;
        }

        .rabbittext {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            line-height: 200%;
            width: 30vw;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .rabbitpot {
            width: 25vw;
            margin-top: -100px;
        }

        .rabbitsketch {
            width: 25vw;

        }

        @media (max-width: 760px) {

            body,
            html {
                height: auto;
            }

            .wrapper {
                height: auto;
                padding: 20px;
            }

            .notebook {
                position: static;
                max-width: 100%;
                margin-bottom: 20px;
            }

            .notebook img {
                display: none;
            }

            .rabbittext {
                position: static;
                transform: none;
                padding: 0;
                box-sizing: border-box;
                width: 100%;
                margin: 0 auto;
            }
        }

        /* Lets Connect */
        .letsconnect {
            text-align: center;
        }


        .fa-brands {
            font-size: 64px;
            color: var(--navy);
            padding: 10px;
        }

        .fa-brands:hover {
            color: var(--peach);
            cursor: pointer;
        }

        /* Footer */

        .footer {
            width: 100%;
            text-align: center;
            padding: 40px 0;
            background-color: var(--peach);
            bottom: 0;
            margin-top: 100px;
        }

        /* Contact Form */
        body .form-container {
            width: 600px;
            max-width: 90%;
            box-shadow: 0px 10px 25px -5px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            overflow: hidden;
            background: var(--lightpeach);
            margin-top: 5vh;
            margin-bottom: 5vh;
            margin-left: auto;
            margin-right: auto;
            /* border: 2px solid ; */
        }

        body .form-container .ion-android-done {
            color: var(--text);
            font-size: 60px;
            align-self: center;
        }

        body .form-container.transitioned-3 {
            animation: swoosh 1s 1;
        }

        body .form-container .belt {
            width: 300%;
            display: flex;
            transition: transform 300ms ease-in-out;
        }

        body .form-container .belt.transitioned-1 {
            transform: translateX(-33%);
        }

        body .form-container .belt.transitioned-2 {
            transform: translateX(-66%);
        }

        body .form-container .progress-wrapper,
        body .form-container .success-wrapper,
        body .form-container .form {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            position: relative;
            padding: 20px;
        }

        body .form-container .progress-wrapper .form-header,
        body .form-container .success-wrapper .form-header,
        body .form-container .form .form-header {
            width: 100%;
            margin: 0 0 20px;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
        }

        body .form-container .progress-wrapper .form-header h2,
        body .form-container .success-wrapper .form-header h2,
        body .form-container .form .form-header h2 {
            color: var(--text);
        }

        body .form-container .progress-wrapper input,
        body .form-container .progress-wrapper textarea,
        body .form-container .success-wrapper input,
        body .form-container .success-wrapper textarea,
        body .form-container .form input,
        body .form-container .form textarea {
            display: block;
            width: 95%;
            max-width: 93%;
            margin: 10px 0;
            padding: 10px;
            outline: none;
            border: none;
            border-bottom: 2px solid --text;
            background: var(--beige);
            color: var(--text);
            caret-color: var(--text);
            border-radius: 5px;
        }

        body .form-container .progress-wrapper input::placeholder,
        body .form-container .progress-wrapper textarea::placeholder,
        body .form-container .success-wrapper input::placeholder,
        body .form-container .success-wrapper textarea::placeholder,
        body .form-container .form input::placeholder,
        body .form-container .form textarea::placeholder {
            color: var(--textfaded);
            transition: color 0.2s;
            font-size: 14px;
        }

        body .form-container .progress-wrapper input:focus::placeholder,
        body .form-container .progress-wrapper textarea:focus::placeholder,
        body .form-container .success-wrapper input:focus::placeholder,
        body .form-container .success-wrapper textarea:focus::placeholder,
        body .form-container .form input:focus::placeholder,
        body .form-container .form textarea:focus::placeholder {
            color: transparent;
        }

        body .form-container .progress-wrapper button,
        body .form-container .success-wrapper button,
        body .form-container .form button {
            background: var(--navy);
            border: none;
            color: var(--beige);
            padding: 12px;
            border-radius: 5px;
            align-self: flex-end;
            margin: 10px 10px 10px 0;
            box-shadow: 0px 10px 13px -12px rgba(0, 0, 0, 0.3);
            outline: none;
            transition: all 300ms ease-in-out;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }

        body .form-container .progress-wrapper h2,
        body .form-container .success-wrapper h2,
        body .form-container .form h2 {
            color: #fff;
            font-weight: 300;
        }

        body .form-container .progress-div {
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        body .form-container .progress-div h3 {
            color: rgba(255, 255, 255, 0.9);
        }

        body .form-container .progress-div .progress-outer {
            width: 150px;
            height: 20px;
            background: #fff;
            padding: 5px;
            box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }

        body .form-container .progress-div .progress-outer .progress-inner {
            background-color: var(--navy);
            border-radius: 5px;
            height: 20px;
            width: 0%;
        }

        body .form-container .progress-div .progress-outer .progress-inner.loading {
            animation: loading 3s 1 300ms forwards;
        }

        body .form-container .success {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 200px;
        }

        body .form-container .success h2 {
            color: rgba(255, 255, 255, 0.9);
        }

        body .form-container .success button {
            align-self: center;
            font-size: 14px;
        }

        body button:hover {
            transform: translateY(-3px);
            box-shadow: 0px 10px 23px -17px rgba(0, 0, 0, 0.3);
        }

        @keyframes swoosh {
            0% {
                transform: translateY(0);
                opacity: 1;
            }

            10% {
                transform: translateY(10px);
                opacity: 1;
            }

            50%,
            70% {
                transform: translateY(-150%);
                opacity: 0;
            }

            80% {
                transform: translateY(-50%);
                opacity: 0.5;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes loading {

            0%,
            30% {
                width: 0%;
            }

            30% {
                width: 10%;
            }

            40% {
                width: 40%;
            }

            50% {
                width: 50%;
            }

            60%,
            70% {
                width: 70%;
            }

            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <!-- Navigation Bar -->
    <nav>
        <div class="leftsection">
            <a href="#">
                <li class="logo"><img src="img/logo.png" alt="Logo"></li>
            </a>
            <ul class="nav-links">
                <li><a href="#MyStory">My Story</a></li>
                <li><a href="#MyWork">My Work</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="http://zofiakubisz.magdalenapietras.dk/shop" target="_blank">Shop</a></li>
            </ul>
        </div>
        <button class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </button>
    </nav>

    <!-- /* Photo of Zofia */ -->

    <div class="begin">
        <img class="zofia" src="img/zosia.png">

        <div class="text">
            <h1>Hi!</h1>
            <h1>I am Zofia Bekisz</h1>
            <br>
            <p class="short">Welcome to my pottery portfolio! Feel free to browse through my artwork, and don't
                hesitate to reach out if you'd like to connect :&#41</p>

            <button class="contactme"><a href="#Contact">Let's connect!</a></button>

        </div>
    </div>

    <!-- How It Started -->

    <div id="MyStory"></div>
    <h1 class="howitstarted">My Story</h1>
    <h2 class="howitstarted">How it started...</h2>

    <div class="hojskolecont">
        <div class="hojskole">
            <p class="hojskole">I wasn’t always super enthusiastic about art in general.
                However, after my time in Denmark, I discovered a great
                passion for creating pottery and ceramics in my free time.
                It was after my first pottery class in Højskole, where I
                learned the basics and really grew in my craft. I realized
                I had a true knack for creating cute dishes and bringing
                smiles to those who I gift them to. <br><br>
                I love making others happy with my creations and I’m excited
                to to share my artwork as inspiration with the online pottery
                community whom I’ve taken great inspo from as well.</p>
        </div>

        <div class="hojskolepic">
            <img class="img1" src="img/workshop.png">
            <img class="img2" src="img/painting.png">
        </div>
    </div>

    <!-- How it's going -->

    <h2 class="howitsgoing">How it's going...</h2>

    <div class="nowcont">

        <div class="nowpic">
            <img class="img11" src="img/colors.png">
            <img class="img22" src="img/ceramincs.png">
        </div>

        <img class="img33" src="img/car.png">

        <div class="potterytext">

            <p class="potterytext">For me, pottery is a meditative and therapeutic process.
                The hands on quality of working with clay really helps me feel connected
                to my surroundings and allows me to express myself creatively. <br><br>
                Transforming a blob of clay into something beautiful and functional
                is definitely my favourite part. Every piece I create tells a story,
                whether it's about the journey of becoming what it is or the inspiration
                behind its creation. The whole process is what I fell in love with and I’m
                excited to share my passion with others.</p>
        </div>
    </div>

    <!-- Shelf -->

    <div id="MyWork"></div>
    <div class="shelf_div">
        <h1 class="howitstarted">My Work</h1>
        <div class="top_shelf">
            <div class="pots_on_shelf_div">
                <img src="img/shelf/1.png" alt="pot" class="pot_on_shelf">
                <a href="#rabbit">
                    <img src="img/shelf/2.png" alt="pot" class="pot_on_shelf">
                </a>
                <a href="#pitcher">
                    <img src="img/shelf/3.png" alt="pot" class="pot_on_shelf">
                </a>
                <a href="#vase">
                    <img src="img/shelf/4.png" alt="pot" class="pot_on_shelf">
                </a>


            </div>
            <img src="img/shelf5.png" alt="drawing of a shelf" class="shelf">
        </div>
        <div class="bottom_shelf">
            <div class="pots_on_shelf_div">
                <img src="img/shelf/5.png" alt="pot" class="pot_on_shelf">
                <img src="img/shelf/6.png" alt="pot" class="pot_on_shelf">
                <img src="img/shelf/7.png" alt="pot" class="pot_on_shelf">
                <img src="img/shelf/8.png" alt="pot" class="pot_on_shelf">
            </div>
            <img src="img/shelf5.png" alt="drawing of a shelf" class="shelf">
        </div>

    </div>

    <!-- Rabbit Pot -->
    <div id="rabbit"></div>

    <h1 class="howitstarted">Rabbit Pot</h1>

    <div class="wrapper">

        <img class="rabbitpot" src="img/rabbitpot.png" alt="Rabbit Pot">

        <div class="notebook">
            <img src="img/papernote.png" alt="Notebook Background">
            <p class="rabbittext">I took great inspiration from white rabbit
                candies while creating this little cuttie.
                I take great pride in the shape because of
                how symmetrical she turned out.</p>
        </div>

        <img class="rabbitsketch" src="img/rabbitsketches.png" alt="Rabbit Vase Sketches">

    </div>

    <!-- Pitcher -->
    <div id="pitcher"></div>


    <h1 class="pitcher">Pitcher</h1>

    <div class="wrapper">

        <img class="rabbitpot" src="img/vasesketches.png" alt="Vase Sketches">

        <div class="notebook">
            <img src="img/papernote.png" alt="Notebook Background">
            <p class="rabbittext">Combined with the complimenting cups , the colour,
                again the shape, and the simplistic flowers, I was really happy that
                this pitcher turned out exactly how I had envisioned. </p>
        </div>

        <img class="rabbitsketch" src="img/vasesketch.png" alt="Vase Sketches">

    </div>

    <!-- Empty Vase -->

    <div id="vase"></div>

    <h1 class="howitstarted">Empty Vase</h1>

    <div class="wrapper">

        <img class="rabbitpot" src="img/emptyvase.png" alt="Empty Vase">

        <div class="notebook">
            <img src="img/papernote.png" alt="Notebook Background">
            <p class="rabbittext">The doughnut shaped vase was one I
                took great inspiration from online. When I saw the
                vision on Pinterest, I immediately fell in love and
                wanted to see if I could push myself in creating such a quirky shape. </p>
        </div>

        <img class="rabbitsketch" src="img/emptyvase2.png" alt="Empty Vase">
        <div id="Contact"></div>
    </div>

    <!-- Let's Connect! -->



    <div class="letsconnect">
        <h1>Let's Connect!</h1>
        <p>Open to collaborations :&#41</p>
        <br>
        <div class="form-container">
            <div class="belt">
                <div class="form">
                    <div class="form-header">
                        <h2>Send me a message!</h2>
                    </div>
                    <input type="email" placeholder="Email" />
                    <textarea name="" id="" cols="50" rows="10" placeholder="Ask me anything :&#41"></textarea>
                    <button>Send</button>
                </div>
                <div class="progress-wrapper">
                    <div class="progress-div">
                        <h3>Your message is sending...</h3>
                        <div class="progress-outer">
                            <div class="progress-inner"></div>
                        </div>
                    </div>
                </div>
                <div class="success-wrapper">
                    <div class="success">
                        <i class="ion-android-done"></i>
                        <h2>Thank you for your message!</h2>
                        <button>Back</button>
                    </div>
                </div>
            </div>
        </div>
        <h3>zofia.bekisz@gmail.com</h3>
        <br>
        <i class="fa-brands fa-tiktok"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-square-facebook"></i>

    </div>
    <!-- Footer -->

    <div class="footer">
        <p>Zofia Bekisz &copy; 2024</p>
    </div>



    <script>
        // Navigation
        document.addEventListener("DOMContentLoaded", function () {
            const burger = document.querySelector(".burger");
            const navLinks = document.querySelector(".nav-links");

            // Script for menu
            burger.addEventListener("click", function () {
                navLinks.classList.toggle("active");
            });

            navLinks.addEventListener("click", function (event) {
                if (event.target.tagName === "A") {
                    navLinks.classList.remove("active");
                }
            });
        });


        // Script for sticking the nav
        window.addEventListener('scroll', function () {
            var nav = document.querySelector('nav');
            nav.classList.toggle('sticky', window.scrollY > 0);
        });

        //Script for form

        $(".form button").on("click", function () {
            $(".belt").addClass("transitioned-1");
            $(".progress-inner").addClass("loading");

            setTimeout(function () {
                $(".form-container").addClass("transitioned-3");
            }, 3000);

            setTimeout(function () {
                $(".belt").removeClass("transitioned-1");
                $(".belt").addClass("transitioned-2");
            }, 3300);

            $(".success button").on("click", function () {
                $(".progress-inner").removeClass("loading");
                $(".belt").removeClass("transitioned-2");
                $(".form-container").removeClass("transitioned-3");
            });

            setTimeout(function () {
                $('.form-container').addClass('transitioned-3');
            }, 6000);
            $('.belt').removeClass('transitioned-2');
            $('.form-container').removeClass('transitioned-3');
        });


    </script>
</body>

</html>